@import url('https://fonts.googleapis.com/css?family=Roboto');

*{
padding: 0px;
margin: 0px;
}
body{
    font-family: 'Roboto', sans-serif;

}

nav{
    /* background:#ddd; */
 
}
.dropdown li{
    display: none;
}

.sublist:hover .dropdown li{
    display: inline-block;
}


.nav-content{
    float: right;
}
ul{

    text-align: center;
    
}
ul li{
    padding: 30px;
    display: inline-block;
    margin-top: 10px;
    
    
}
ul li a{
    text-decoration: none;
    color: white;
    /* font-family: sans-serif; */
    
    
}
ul li a:hover{
    transform: matrix3d();
    color: black;
}

nav img{
    width: 150px;
    height: 80px;
    margin-left: 10px;
    /* display: inline-block; */
    margin-top: 0px;
    
}
.a{
    margin-top: 150px;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
    color: white;
}
.b{
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    color: white;
}
.c{     
text-align: center; 
margin-top: 30px;
color: white;
}
ol li a{
    display: inline;
    text-decoration: none;
    border: 1px solid rgb(245, 229, 86);  
    padding: 18px;
    background: rgb(245, 229, 86);
    border-radius: 3%;
    color: white;
    font-size: 20px;
    
}
.container{
    background-image: url(image/q.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;

}
.d{     
    text-align: center; 
    margin-top: 100px;
    color: red;
    }
.e{
    font-family: 'Margarine', cursive;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-row-gap: 100px;
    grid-column-gap: 10px;
    text-align: center;
    margin-top: 100px;
  }
.g1{
    background-color: yellow;
    display: inline-block;
    border-radius: 50%;
    padding: 20px 0px;
    width: 80px;
    

}
.g1 i{
    position: relative;
    font-size: 30px;
    color: white;
    }